<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Gilberto Covarrubias - Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- run buddy included an element related to screen size responsiveness here, left it out because i was unsure of what it was doing -->
</head>
<body>
    <!-- navigation -->
    <header>
        <h1>
            <a href="index.html">Gilberto
            </br>Covarrubias</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#works">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- start hero -->
    <section class="hero">
        <div class="my-photo">
            <img src="assets/images/portfolio-photo.jpg" alt="headshot of gilberto" />
        </div>
    </section>
    <!-- end hero -->

    <!-- start about me -->
    <section class="about-me" id="about">
        <h2>
            About
        </h2>
        <p>
            Hi, my name is Gilberto and I am full stack developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti nesciunt quod delectus! Quaerat eos illum architecto iure quisquam hic numquam aspernatur voluptatum necessitatibus nihil repudiandae eius dolor, error adipisci. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit odit eaque minus tempora, veniam ipsa itaque? Reiciendis, quibusdam vel perspiciatis inventore ad repellendus magni explicabo ipsam, voluptatem obcaecati possimus.
        </p>
    </section>
    <!-- end about me -->

    <!--start work section-->
    <section class="my-work" id="works" >
        <h2>
            Work
        </h2>
        <!-- work #1 -->
        <article class="large-work">
            <div class="large-work-image">
                <a href="https://perfect-perfect.github.io/horiseon/"><img src="./assets/images/horiseon-screenshot.png" alt="screenshot of webpage"/></a>
            </div>
            <div class="large-work-info">
                <h3>Horiseon - Webpage</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab blanditiis, consequuntur odio ipsam veritatis dolores magnam ipsum nesciunt voluptate culpa excepturi sed. Voluptate accusamus obcaecati at tempora, quo officiis?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus placeat dolorum laudantium debitis reprehenderit. Similique, quae itaque. Iste totam molestiae earum, excepturi ipsum odit accusantium, ad suscipit non consequatur at.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id odio illo iste eum officiis obcaecati laboriosam perferendis reiciendis. Magnam ipsum minus quibusdam. Velit deleniti molestias iusto possimus, quaerat nam?
                </p>
            </div>
        </article>
        <!-- work #2 -->
        <div class="workbox">
            <article class="smaller-work">
                <div class="small-work-image">
                    <a href="https://perfect-perfect.github.io/run-buddy/"><img src="./assets/images/run-buddy-screenshot.png" alt="screenshot of webpage"/></a>
                </div>
                <div class="small-work-info">
                    <h3>Run Buddy - Webpage</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab blanditiis, consequuntur odio ipsam veritatis dolores magnam ipsum nesciunt voluptate culpa excepturi sed. Voluptate accusamus obcaecati at tempora, quo officiis?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus placeat dolorum laudantium debitis reprehenderit. Similique, quae itaque. Iste totam molestiae earum, excepturi ipsum odit accusantium, ad suscipit non consequatur at.
                    </p>
                </div>
            </article>
            <!-- work #3 -->
            <article class="smaller-work">
                <div class="small-work-image">
                    <img src="./assets/images/project-placeholder.jpg" alt="screenshot of webpage">
                </div>
                <div class="small-work-info">
                    <h3>Placeholder #3</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab blanditiis, consequuntur odio ipsam veritatis dolores magnam ipsum nesciunt voluptate culpa excepturi sed. Voluptate accusamus obcaecati at tempora, quo officiis?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus placeat dolorum laudantium debitis reprehenderit. Similique, quae itaque. Iste totam molestiae earum, excepturi ipsum odit accusantium, ad suscipit non consequatur at.
                    </p>
                </div>
            </article>
            <!-- work #4 -->

            <article class="smaller-work">
                <div class="small-work-image">
                    <img src="./assets/images/project-placeholder.jpg" alt="screenshot of webpage">
                </div>
                <div class="small-work-info">
                    <h3>Placeholder #4</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab blanditiis, consequuntur odio ipsam veritatis dolores magnam ipsum nesciunt voluptate culpa excepturi sed. Voluptate accusamus obcaecati at tempora, quo officiis?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus placeat dolorum laudantium debitis reprehenderit. Similique, quae itaque. Iste totam molestiae earum, excepturi ipsum odit accusantium, ad suscipit non consequatur at.
                    </p>
                </div>
            </article>
            <!-- work #5 -->
            <article class="smaller-work">
                <div class="small-work-image">
                    <img src="./assets/images/project-placeholder.jpg" alt="screenshot of webpage">
                </div>
                <div class="small-work-info">
                    <h3>Placeholder #5</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab blanditiis, consequuntur odio ipsam veritatis dolores magnam ipsum nesciunt voluptate culpa excepturi sed. Voluptate accusamus obcaecati at tempora, quo officiis?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus placeat dolorum laudantium debitis reprehenderit. Similique, quae itaque. Iste totam molestiae earum, excepturi ipsum odit accusantium, ad suscipit non consequatur at.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-- end work section -->

    <!-- begin contact -->
    <section class="contact-info" id="contact">
            <h2>
                Contact
            </h2>
            <p>
                Email:<br/><a href="mailto:gilberto.j.covarrubias@gmail.com">gilberto.j.covarrubias@gmail.com</a>
            </p>
    </section>
    <!-- end contact -->

    <!-- start footer -->
    <footer>
        <h2>Built by Gilberto Covarrubias</h2>
    </footer>
    <!-- end footer -->
</body>
</html>